align = some
maxColumn = 100
# Only format files tracked by git.
project.git = true
rewrite.rules = [SortImports, RedundantParens]
importSelectors = singleLine
danglingParentheses = false
runner.optimizer.forceConfigStyleOnOffset = 60